<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuacoonModel1StoreContainer" CdmEntityContainer="QuacoonEntities1">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="QuacoonModel1.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="QuacoonModel1.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="QuacoonModel1.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="QuacoonModel1.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="QuacoonModel1.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorderRefs">
      <EntityTypeMapping TypeName="QuacoonModel1.BorderRef">
        <MappingFragment StoreEntitySet="BorderRef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Border" ColumnName="Border" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boxes">
      <EntityTypeMapping TypeName="QuacoonModel1.Box">
        <MappingFragment StoreEntitySet="Box">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Box1" ColumnName="Box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="QuacoonModel1.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="ItemURL" ColumnName="ItemURL" />
          <ScalarProperty Name="GalleryURL" ColumnName="GalleryURL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="BuyerLocation" ColumnName="BuyerLocation" />
          <ScalarProperty Name="Sellingprice" ColumnName="Sellingprice" />
          <ScalarProperty Name="ShippingPrice" ColumnName="ShippingPrice" />
          <ScalarProperty Name="SoldTime" ColumnName="SoldTime" />
          <ScalarProperty Name="PopulationSupply" ColumnName="PopulationSupply" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GradingCompany" ColumnName="GradingCompany" />
          <ScalarProperty Name="NumPlayers" ColumnName="NumPlayers" />
          <ScalarProperty Name="CardYear" ColumnName="CardYear" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="CardManufacturer" ColumnName="CardManufacturer" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="Era" ColumnName="Era" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Licensed" ColumnName="Licensed" />
          <ScalarProperty Name="AvgPastFiveSellingPrice" ColumnName="AvgPastFiveSellingPrice" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="League" ColumnName="League" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="HighDemand" ColumnName="HighDemand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardBuyers">
      <EntityTypeMapping TypeName="QuacoonModel1.CardBuyer">
        <MappingFragment StoreEntitySet="CardBuyer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="BuyerPersonaID" ColumnName="BuyerPersonaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardCompanyRefs">
      <EntityTypeMapping TypeName="QuacoonModel1.CardCompanyRef">
        <MappingFragment StoreEntitySet="CardCompanyRef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardCompany" ColumnName="CardCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardFeatureRefs">
      <EntityTypeMapping TypeName="QuacoonModel1.CardFeatureRef">
        <MappingFragment StoreEntitySet="CardFeatureRef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardFeature" ColumnName="CardFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentInventories">
      <EntityTypeMapping TypeName="QuacoonModel1.CurrentInventory">
        <MappingFragment StoreEntitySet="CurrentInventory">
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="ItemURL" ColumnName="ItemURL" />
          <ScalarProperty Name="GalleryURL" ColumnName="GalleryURL" />
          <ScalarProperty Name="SellingState" ColumnName="SellingState" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="BuyerLocation" ColumnName="BuyerLocation" />
          <ScalarProperty Name="Sellingprice" ColumnName="Sellingprice" />
          <ScalarProperty Name="ShippingPrice" ColumnName="ShippingPrice" />
          <ScalarProperty Name="SoldTime" ColumnName="SoldTime" />
          <ScalarProperty Name="PopulationSupply" ColumnName="PopulationSupply" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GradingCompany" ColumnName="GradingCompany" />
          <ScalarProperty Name="NumPlayers" ColumnName="NumPlayers" />
          <ScalarProperty Name="CardYear" ColumnName="CardYear" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="CardManufacturer" ColumnName="CardManufacturer" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="Era" ColumnName="Era" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Licensed" ColumnName="Licensed" />
          <ScalarProperty Name="AvgPastFiveSellingPrice" ColumnName="AvgPastFiveSellingPrice" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="League" ColumnName="League" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="WatchCount" ColumnName="WatchCount" />
          <ScalarProperty Name="HighDemand" ColumnName="HighDemand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignRefs">
      <EntityTypeMapping TypeName="QuacoonModel1.DesignRef">
        <MappingFragment StoreEntitySet="DesignRef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Design" ColumnName="Design" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eras">
      <EntityTypeMapping TypeName="QuacoonModel1.Era">
        <MappingFragment StoreEntitySet="Era">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Era1" ColumnName="Era" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradingRefs">
      <EntityTypeMapping TypeName="QuacoonModel1.GradingRef">
        <MappingFragment StoreEntitySet="GradingRef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GradingCompany" ColumnName="GradingCompany" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GradeDesc" ColumnName="GradeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallOfFames">
      <EntityTypeMapping TypeName="QuacoonModel1.HallOfFame">
        <MappingFragment StoreEntitySet="HallOfFame">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HallOfFame1" ColumnName="HallOfFame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InitialTrainingDatas">
      <EntityTypeMapping TypeName="QuacoonModel1.InitialTrainingData">
        <MappingFragment StoreEntitySet="InitialTrainingData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="EbayTitle" ColumnName="EbayTitle" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="SoldTime" ColumnName="SoldTime" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="Grader" ColumnName="Grader" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="CardYear" ColumnName="CardYear" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="League" ColumnName="League" />
          <ScalarProperty Name="Era" ColumnName="Era" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="CardAttributes" ColumnName="CardAttributes" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="ItemURL" ColumnName="ItemURL" />
          <ScalarProperty Name="GalleryURL" ColumnName="GalleryURL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="BuyerLocation" ColumnName="BuyerLocation" />
          <ScalarProperty Name="BidderCount" ColumnName="BidderCount" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InjuryHistories">
      <EntityTypeMapping TypeName="QuacoonModel1.InjuryHistory">
        <MappingFragment StoreEntitySet="InjuryHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InjuryHistory1" ColumnName="InjuryHistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="QuacoonModel1.League">
        <MappingFragment StoreEntitySet="League">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="League1" ColumnName="League" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="QuacoonModel1.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Originals">
      <EntityTypeMapping TypeName="QuacoonModel1.Original">
        <MappingFragment StoreEntitySet="Original">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Original1" ColumnName="Original" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="QuacoonModel1.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Legend" ColumnName="Legend" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PER" ColumnName="PER" />
          <ScalarProperty Name="FutureExpectationDesc" ColumnName="FutureExpectationDesc" />
          <ScalarProperty Name="FutureExpectationRating" ColumnName="FutureExpectationRating" />
          <ScalarProperty Name="FiveYearMarketValue" ColumnName="FiveYearMarketValue" />
          <ScalarProperty Name="PersonalAttributesDesc" ColumnName="PersonalAttributesDesc" />
          <ScalarProperty Name="PersonalAttributesRating" ColumnName="PersonalAttributesRating" />
          <ScalarProperty Name="Tweets" ColumnName="Tweets" />
          <ScalarProperty Name="TwitterSentimentScore" ColumnName="TwitterSentimentScore" />
          <ScalarProperty Name="RecentInjuryHistory" ColumnName="RecentInjuryHistory" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamRank" ColumnName="TeamRank" />
          <ScalarProperty Name="HallofFame" ColumnName="HallofFame" />
          <ScalarProperty Name="Retirement" ColumnName="Retirement" />
          <ScalarProperty Name="League" ColumnName="League" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerStats">
      <EntityTypeMapping TypeName="QuacoonModel1.PlayerStat">
        <MappingFragment StoreEntitySet="PlayerStats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlayerEfficiencyRating" ColumnName="PlayerEfficiencyRating" />
          <ScalarProperty Name="TrueShootingPerc" ColumnName="TrueShootingPerc" />
          <ScalarProperty Name="AssistRatio" ColumnName="AssistRatio" />
          <ScalarProperty Name="TurnoverRatio" ColumnName="TurnoverRatio" />
          <ScalarProperty Name="UsageRatio" ColumnName="UsageRatio" />
          <ScalarProperty Name="OffensiveReboundRate" ColumnName="OffensiveReboundRate" />
          <ScalarProperty Name="DefensiveReboundRate" ColumnName="DefensiveReboundRate" />
          <ScalarProperty Name="ReboundRate" ColumnName="ReboundRate" />
          <ScalarProperty Name="ValueAdded" ColumnName="ValueAdded" />
          <ScalarProperty Name="EstimatedWinsAdded" ColumnName="EstimatedWinsAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceChangeRefs">
      <EntityTypeMapping TypeName="QuacoonModel1.PriceChangeRef">
        <MappingFragment StoreEntitySet="PriceChangeRef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PriceChange" ColumnName="PriceChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retirements">
      <EntityTypeMapping TypeName="QuacoonModel1.Retirement">
        <MappingFragment StoreEntitySet="Retirement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Retirement1" ColumnName="Retirement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RookieCardInfluences">
      <EntityTypeMapping TypeName="QuacoonModel1.RookieCardInfluence">
        <MappingFragment StoreEntitySet="RookieCardInfluence">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RookieCardInfluence1" ColumnName="RookieCardInfluence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamRanks">
      <EntityTypeMapping TypeName="QuacoonModel1.TeamRank">
        <MappingFragment StoreEntitySet="TeamRank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="TeamRank1" ColumnName="TeamRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="QuacoonModel1.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year1" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopInventories">
      <EntityTypeMapping TypeName="QuacoonModel1.TopInventory">
        <MappingFragment StoreEntitySet="TopInventory">
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="HighDemand" ColumnName="HighDemand" />
          <ScalarProperty Name="WatchCount" ColumnName="WatchCount" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="League" ColumnName="League" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="AvgPastFiveSellingPrice" ColumnName="AvgPastFiveSellingPrice" />
          <ScalarProperty Name="Licensed" ColumnName="Licensed" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Era" ColumnName="Era" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="CardManufacturer" ColumnName="CardManufacturer" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="CardYear" ColumnName="CardYear" />
          <ScalarProperty Name="NumPlayers" ColumnName="NumPlayers" />
          <ScalarProperty Name="GradingCompany" ColumnName="GradingCompany" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="PopulationSupply" ColumnName="PopulationSupply" />
          <ScalarProperty Name="SoldTime" ColumnName="SoldTime" />
          <ScalarProperty Name="ShippingPrice" ColumnName="ShippingPrice" />
          <ScalarProperty Name="Sellingprice" ColumnName="Sellingprice" />
          <ScalarProperty Name="BuyerLocation" ColumnName="BuyerLocation" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SellingState" ColumnName="SellingState" />
          <ScalarProperty Name="GalleryURL" ColumnName="GalleryURL" />
          <ScalarProperty Name="ItemURL" ColumnName="ItemURL" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="QuacoonModel1.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerGraphs">
      <EntityTypeMapping TypeName="QuacoonModel1.PlayerGraph">
        <MappingFragment StoreEntitySet="PlayerGraph">
          <ScalarProperty Name="Five" ColumnName="Five" />
          <ScalarProperty Name="Four" ColumnName="Four" />
          <ScalarProperty Name="Three" ColumnName="Three" />
          <ScalarProperty Name="Two" ColumnName="Two" />
          <ScalarProperty Name="One" ColumnName="One" />
          <ScalarProperty Name="Zero" ColumnName="Zero" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldInventories">
      <EntityTypeMapping TypeName="QuacoonModel1.SoldInventory">
        <MappingFragment StoreEntitySet="SoldInventory">
          <ScalarProperty Name="PriceChange" ColumnName="PriceChange" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="SoldTime" ColumnName="SoldTime" />
          <ScalarProperty Name="ShippingPrice" ColumnName="ShippingPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="BuyerLocation" ColumnName="BuyerLocation" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="GalleryURL" ColumnName="GalleryURL" />
          <ScalarProperty Name="ItemURL" ColumnName="ItemURL" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="EbayTitle" ColumnName="EbayTitle" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterInventories">
      <EntityTypeMapping TypeName="QuacoonModel1.FilterInventory">
        <MappingFragment StoreEntitySet="FilterInventory">
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="HighDemand" ColumnName="HighDemand" />
          <ScalarProperty Name="WatchCount" ColumnName="WatchCount" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="League" ColumnName="League" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="AvgPastFiveSellingPrice" ColumnName="AvgPastFiveSellingPrice" />
          <ScalarProperty Name="Licensed" ColumnName="Licensed" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Era" ColumnName="Era" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="CardManufacturer" ColumnName="CardManufacturer" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="CardYear" ColumnName="CardYear" />
          <ScalarProperty Name="NumPlayers" ColumnName="NumPlayers" />
          <ScalarProperty Name="GradingCompany" ColumnName="GradingCompany" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="PopulationSupply" ColumnName="PopulationSupply" />
          <ScalarProperty Name="SoldTime" ColumnName="SoldTime" />
          <ScalarProperty Name="ShippingPrice" ColumnName="ShippingPrice" />
          <ScalarProperty Name="Sellingprice" ColumnName="Sellingprice" />
          <ScalarProperty Name="BuyerLocation" ColumnName="BuyerLocation" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SellingState" ColumnName="SellingState" />
          <ScalarProperty Name="GalleryURL" ColumnName="GalleryURL" />
          <ScalarProperty Name="ItemURL" ColumnName="ItemURL" />
          <ScalarProperty Name="EBayItemID" ColumnName="EBayItemID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>