<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuacoonModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BorderRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Border" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Box" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" Nullable="false" />
    <Property Name="ItemURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="GalleryURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="BuyerLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="Sellingprice" Type="float" />
    <Property Name="ShippingPrice" Type="float" />
    <Property Name="SoldTime" Type="datetime" />
    <Property Name="PopulationSupply" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="GradingCompany" Type="nvarchar" MaxLength="255" />
    <Property Name="NumPlayers" Type="int" />
    <Property Name="CardYear" Type="int" />
    <Property Name="Design" Type="nvarchar" MaxLength="50" />
    <Property Name="CardManufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Border" Type="nvarchar" MaxLength="50" />
    <Property Name="Era" Type="nvarchar" MaxLength="50" />
    <Property Name="Feature" Type="nvarchar" MaxLength="50" />
    <Property Name="Licensed" Type="int" />
    <Property Name="AvgPastFiveSellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Original" Type="nvarchar" MaxLength="50" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
    <Property Name="League" Type="nvarchar" MaxLength="100" />
    <Property Name="Player" Type="nvarchar" MaxLength="100" />
    <Property Name="Season" Type="nvarchar" MaxLength="100" />
    <Property Name="Series" Type="nvarchar" MaxLength="100" />
    <Property Name="Team" Type="nvarchar" MaxLength="100" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="HighDemand" Type="int" />
  </EntityType>
  <EntityType Name="CardBuyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="BuyerPersonaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CardCompanyRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardCompany" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" Nullable="false" />
    <Property Name="label" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="CardFeatureRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardFeature" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quacoon.dbo.CurrentInventory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CurrentInventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" Nullable="false" />
    <Property Name="ItemURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="GalleryURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="SellingState" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="BuyerLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="Sellingprice" Type="float" />
    <Property Name="ShippingPrice" Type="float" />
    <Property Name="SoldTime" Type="datetime" />
    <Property Name="PopulationSupply" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="GradingCompany" Type="nvarchar" MaxLength="255" />
    <Property Name="NumPlayers" Type="int" />
    <Property Name="CardYear" Type="int" />
    <Property Name="Design" Type="nvarchar" MaxLength="50" />
    <Property Name="CardManufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Border" Type="nvarchar" MaxLength="50" />
    <Property Name="Era" Type="nvarchar" MaxLength="50" />
    <Property Name="Feature" Type="nvarchar" MaxLength="50" />
    <Property Name="Licensed" Type="int" />
    <Property Name="AvgPastFiveSellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Original" Type="nvarchar" MaxLength="50" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
    <Property Name="League" Type="nvarchar" MaxLength="100" />
    <Property Name="Player" Type="nvarchar" MaxLength="100" />
    <Property Name="Season" Type="nvarchar" MaxLength="100" />
    <Property Name="Series" Type="nvarchar" MaxLength="100" />
    <Property Name="Team" Type="nvarchar" MaxLength="100" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="WatchCount" Type="int" />
    <Property Name="HighDemand" Type="int" />
    <Property Name="Goal" Type="nvarchar" MaxLength="200" />
    <Property Name="Processed" Type="int" />
  </EntityType>
  <EntityType Name="DesignRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Design" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Era">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Era" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quacoon.dbo.FilterInventory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FilterInventory">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="EBayItemID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" Nullable="false" />
    <Property Name="ItemURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="GalleryURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="SellingState" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="BuyerLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="Sellingprice" Type="float" />
    <Property Name="ShippingPrice" Type="float" />
    <Property Name="SoldTime" Type="datetime" />
    <Property Name="PopulationSupply" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="GradingCompany" Type="nvarchar" MaxLength="255" />
    <Property Name="NumPlayers" Type="int" />
    <Property Name="CardYear" Type="int" />
    <Property Name="Design" Type="nvarchar" MaxLength="50" />
    <Property Name="CardManufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Border" Type="nvarchar" MaxLength="50" />
    <Property Name="Era" Type="nvarchar" MaxLength="50" />
    <Property Name="Feature" Type="nvarchar" MaxLength="50" />
    <Property Name="Licensed" Type="int" />
    <Property Name="AvgPastFiveSellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Original" Type="nvarchar" MaxLength="50" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
    <Property Name="League" Type="nvarchar" MaxLength="100" />
    <Property Name="Player" Type="nvarchar" MaxLength="100" />
    <Property Name="Season" Type="nvarchar" MaxLength="100" />
    <Property Name="Series" Type="nvarchar" MaxLength="100" />
    <Property Name="Team" Type="nvarchar" MaxLength="100" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="WatchCount" Type="int" />
    <Property Name="HighDemand" Type="int" />
    <Property Name="Goal" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="GradingRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradingCompany" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="GradeDesc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HallOfFame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallOfFame" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="InitialTrainingData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" />
    <Property Name="EbayTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="SellingPrice" Type="float" />
    <Property Name="SoldTime" Type="datetime" />
    <Property Name="Original" Type="nvarchar" MaxLength="50" />
    <Property Name="Grader" Type="nvarchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="CardYear" Type="nvarchar" MaxLength="10" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="League" Type="nvarchar" MaxLength="50" />
    <Property Name="Era" Type="nvarchar" MaxLength="100" />
    <Property Name="Player" Type="nvarchar" MaxLength="100" />
    <Property Name="CardAttributes" Type="nvarchar" MaxLength="100" />
    <Property Name="Season" Type="nvarchar" MaxLength="100" />
    <Property Name="Series" Type="nvarchar" MaxLength="100" />
    <Property Name="Team" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="GalleryURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="BuyerLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="BidderCount" Type="int" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InjuryHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InjuryHistory" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="League" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Sport" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Original">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Original" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="PER" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FutureExpectationDesc" Type="varchar(max)" />
    <Property Name="FutureExpectationRating" Type="int" />
    <Property Name="FiveYearMarketValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PersonalAttributesDesc" Type="varchar(max)" />
    <Property Name="PersonalAttributesRating" Type="int" />
    <Property Name="Tweets" Type="varchar(max)" />
    <Property Name="TwitterSentimentScore" Type="int" />
    <Property Name="RecentInjuryHistory" Type="int" />
    <Property Name="TeamName" Type="varchar(max)" />
    <Property Name="TeamRank" Type="int" />
    <Property Name="HallofFame" Type="int" />
    <Property Name="Retirement" Type="int" />
    <Property Name="League" Type="int" />
    <Property Name="Legend" Type="int" />
  </EntityType>
  <EntityType Name="PlayerGraph">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Zero" Type="decimal" Precision="18" Scale="0" />
    <Property Name="One" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Two" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Three" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Four" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Five" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PlayerStats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="PlayerEfficiencyRating" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TrueShootingPerc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AssistRatio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TurnoverRatio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UsageRatio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OffensiveReboundRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DefensiveReboundRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ReboundRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ValueAdded" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EstimatedWinsAdded" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PriceChangeRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceChange" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Retirement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Retirement" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="RookieCardInfluence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RookieCardInfluence" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldInventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" Nullable="false" />
    <Property Name="EbayTitle" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="CardID" Type="int" />
    <Property Name="ItemURL" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="GalleryURL" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="CategoryID" Type="bigint" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="30" />
    <Property Name="BuyerLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="SellingPrice" Type="float" />
    <Property Name="ShippingPrice" Type="float" />
    <Property Name="SoldTime" Type="datetime" />
    <Property Name="PlayerID" Type="int" />
    <Property Name="PriceChange" Type="int" />
  </EntityType>
  <EntityType Name="TeamRank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TeamRank" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quacoon.dbo.TopInventory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TopInventory">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="EBayItemID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EBayItemID" Type="bigint" Nullable="false" />
    <Property Name="ItemURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="GalleryURL" Type="nvarchar" MaxLength="4000" />
    <Property Name="SellingState" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="BuyerLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="Sellingprice" Type="float" />
    <Property Name="ShippingPrice" Type="float" />
    <Property Name="SoldTime" Type="datetime" />
    <Property Name="PopulationSupply" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="GradingCompany" Type="nvarchar" MaxLength="255" />
    <Property Name="NumPlayers" Type="int" />
    <Property Name="CardYear" Type="int" />
    <Property Name="Design" Type="nvarchar" MaxLength="50" />
    <Property Name="CardManufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Border" Type="nvarchar" MaxLength="50" />
    <Property Name="Era" Type="nvarchar" MaxLength="50" />
    <Property Name="Feature" Type="nvarchar" MaxLength="50" />
    <Property Name="Licensed" Type="int" />
    <Property Name="AvgPastFiveSellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Original" Type="nvarchar" MaxLength="50" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
    <Property Name="League" Type="nvarchar" MaxLength="100" />
    <Property Name="Player" Type="nvarchar" MaxLength="100" />
    <Property Name="Season" Type="nvarchar" MaxLength="100" />
    <Property Name="Series" Type="nvarchar" MaxLength="100" />
    <Property Name="Team" Type="nvarchar" MaxLength="100" />
    <Property Name="Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="WatchCount" Type="int" />
    <Property Name="HighDemand" Type="int" />
    <Property Name="Goal" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuacoonModel1StoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorderRef" EntityType="Self.BorderRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Box" EntityType="Self.Box" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardBuyer" EntityType="Self.CardBuyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardCompanyRef" EntityType="Self.CardCompanyRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardFeatureRef" EntityType="Self.CardFeatureRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignRef" EntityType="Self.DesignRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Era" EntityType="Self.Era" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradingRef" EntityType="Self.GradingRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallOfFame" EntityType="Self.HallOfFame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InitialTrainingData" EntityType="Self.InitialTrainingData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InjuryHistory" EntityType="Self.InjuryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="League" EntityType="Self.League" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="License" EntityType="Self.License" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Original" EntityType="Self.Original" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerGraph" EntityType="Self.PlayerGraph" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerStats" EntityType="Self.PlayerStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceChangeRef" EntityType="Self.PriceChangeRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retirement" EntityType="Self.Retirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RookieCardInfluence" EntityType="Self.RookieCardInfluence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldInventory" EntityType="Self.SoldInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamRank" EntityType="Self.TeamRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year" EntityType="Self.Year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentInventory" EntityType="Self.CurrentInventory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CurrentInventory].[ID] AS [ID], 
    [CurrentInventory].[Title] AS [Title], 
    [CurrentInventory].[EBayItemID] AS [EBayItemID], 
    [CurrentInventory].[ItemURL] AS [ItemURL], 
    [CurrentInventory].[GalleryURL] AS [GalleryURL], 
    [CurrentInventory].[SellingState] AS [SellingState], 
    [CurrentInventory].[CategoryID] AS [CategoryID], 
    [CurrentInventory].[CategoryName] AS [CategoryName], 
    [CurrentInventory].[BuyerLocation] AS [BuyerLocation], 
    [CurrentInventory].[Sellingprice] AS [Sellingprice], 
    [CurrentInventory].[ShippingPrice] AS [ShippingPrice], 
    [CurrentInventory].[SoldTime] AS [SoldTime], 
    [CurrentInventory].[PopulationSupply] AS [PopulationSupply], 
    [CurrentInventory].[Grade] AS [Grade], 
    [CurrentInventory].[GradingCompany] AS [GradingCompany], 
    [CurrentInventory].[NumPlayers] AS [NumPlayers], 
    [CurrentInventory].[CardYear] AS [CardYear], 
    [CurrentInventory].[Design] AS [Design], 
    [CurrentInventory].[CardManufacturer] AS [CardManufacturer], 
    [CurrentInventory].[Border] AS [Border], 
    [CurrentInventory].[Era] AS [Era], 
    [CurrentInventory].[Feature] AS [Feature], 
    [CurrentInventory].[Licensed] AS [Licensed], 
    [CurrentInventory].[AvgPastFiveSellingPrice] AS [AvgPastFiveSellingPrice], 
    [CurrentInventory].[Original] AS [Original], 
    [CurrentInventory].[Product] AS [Product], 
    [CurrentInventory].[League] AS [League], 
    [CurrentInventory].[Player] AS [Player], 
    [CurrentInventory].[Season] AS [Season], 
    [CurrentInventory].[Series] AS [Series], 
    [CurrentInventory].[Team] AS [Team], 
    [CurrentInventory].[Sport] AS [Sport], 
    [CurrentInventory].[WatchCount] AS [WatchCount], 
    [CurrentInventory].[HighDemand] AS [HighDemand], 
    [CurrentInventory].[Goal] AS [Goal], 
    [CurrentInventory].[Processed] AS [Processed]
    FROM [dbo].[CurrentInventory] AS [CurrentInventory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FilterInventory" EntityType="Self.FilterInventory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FilterInventory].[ID] AS [ID], 
    [FilterInventory].[Title] AS [Title], 
    [FilterInventory].[EBayItemID] AS [EBayItemID], 
    [FilterInventory].[ItemURL] AS [ItemURL], 
    [FilterInventory].[GalleryURL] AS [GalleryURL], 
    [FilterInventory].[SellingState] AS [SellingState], 
    [FilterInventory].[CategoryID] AS [CategoryID], 
    [FilterInventory].[CategoryName] AS [CategoryName], 
    [FilterInventory].[BuyerLocation] AS [BuyerLocation], 
    [FilterInventory].[Sellingprice] AS [Sellingprice], 
    [FilterInventory].[ShippingPrice] AS [ShippingPrice], 
    [FilterInventory].[SoldTime] AS [SoldTime], 
    [FilterInventory].[PopulationSupply] AS [PopulationSupply], 
    [FilterInventory].[Grade] AS [Grade], 
    [FilterInventory].[GradingCompany] AS [GradingCompany], 
    [FilterInventory].[NumPlayers] AS [NumPlayers], 
    [FilterInventory].[CardYear] AS [CardYear], 
    [FilterInventory].[Design] AS [Design], 
    [FilterInventory].[CardManufacturer] AS [CardManufacturer], 
    [FilterInventory].[Border] AS [Border], 
    [FilterInventory].[Era] AS [Era], 
    [FilterInventory].[Feature] AS [Feature], 
    [FilterInventory].[Licensed] AS [Licensed], 
    [FilterInventory].[AvgPastFiveSellingPrice] AS [AvgPastFiveSellingPrice], 
    [FilterInventory].[Original] AS [Original], 
    [FilterInventory].[Product] AS [Product], 
    [FilterInventory].[League] AS [League], 
    [FilterInventory].[Player] AS [Player], 
    [FilterInventory].[Season] AS [Season], 
    [FilterInventory].[Series] AS [Series], 
    [FilterInventory].[Team] AS [Team], 
    [FilterInventory].[Sport] AS [Sport], 
    [FilterInventory].[WatchCount] AS [WatchCount], 
    [FilterInventory].[HighDemand] AS [HighDemand], 
    [FilterInventory].[Goal] AS [Goal]
    FROM [dbo].[FilterInventory] AS [FilterInventory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TopInventory" EntityType="Self.TopInventory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TopInventory].[ID] AS [ID], 
    [TopInventory].[Title] AS [Title], 
    [TopInventory].[EBayItemID] AS [EBayItemID], 
    [TopInventory].[ItemURL] AS [ItemURL], 
    [TopInventory].[GalleryURL] AS [GalleryURL], 
    [TopInventory].[SellingState] AS [SellingState], 
    [TopInventory].[CategoryID] AS [CategoryID], 
    [TopInventory].[CategoryName] AS [CategoryName], 
    [TopInventory].[BuyerLocation] AS [BuyerLocation], 
    [TopInventory].[Sellingprice] AS [Sellingprice], 
    [TopInventory].[ShippingPrice] AS [ShippingPrice], 
    [TopInventory].[SoldTime] AS [SoldTime], 
    [TopInventory].[PopulationSupply] AS [PopulationSupply], 
    [TopInventory].[Grade] AS [Grade], 
    [TopInventory].[GradingCompany] AS [GradingCompany], 
    [TopInventory].[NumPlayers] AS [NumPlayers], 
    [TopInventory].[CardYear] AS [CardYear], 
    [TopInventory].[Design] AS [Design], 
    [TopInventory].[CardManufacturer] AS [CardManufacturer], 
    [TopInventory].[Border] AS [Border], 
    [TopInventory].[Era] AS [Era], 
    [TopInventory].[Feature] AS [Feature], 
    [TopInventory].[Licensed] AS [Licensed], 
    [TopInventory].[AvgPastFiveSellingPrice] AS [AvgPastFiveSellingPrice], 
    [TopInventory].[Original] AS [Original], 
    [TopInventory].[Product] AS [Product], 
    [TopInventory].[League] AS [League], 
    [TopInventory].[Player] AS [Player], 
    [TopInventory].[Season] AS [Season], 
    [TopInventory].[Series] AS [Series], 
    [TopInventory].[Team] AS [Team], 
    [TopInventory].[Sport] AS [Sport], 
    [TopInventory].[WatchCount] AS [WatchCount], 
    [TopInventory].[HighDemand] AS [HighDemand], 
    [TopInventory].[Goal] AS [Goal]
    FROM [dbo].[TopInventory] AS [TopInventory]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>