<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f284a4b7354f98a76312421ad57e3d" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="CardBossModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardBossModel1.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardBossModel1.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardBossModel1.AspNetUserRole" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardBossModel1.AspNetUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardBossModel1.Center" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CardBossModel1.CenterFunction" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CardBossModel1.Company" Width="1.5" PointX="5.125" PointY="6.75" />
        <EntityTypeShape EntityType="CardBossModel1.CompanyAdmin" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="CardBossModel1.CompanyFunction" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.CompanyLocation" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CardBossModel1.Connection" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="CardBossModel1.Delivery" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.DeliveryProduct" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.DeliveryProductTracingUpdateRequest" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.DeliveryUnit" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="CardBossModel1.Event" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.EventFunction" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.IndividualCompanyHistory" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.IndividualInterest" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="CardBossModel1.Interest" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.Message" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="CardBossModel1.Notification" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="CardBossModel1.Post" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="CardBossModel1.Privacy" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="CardBossModel1.Product" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductCompanyDemandUpdateRequest" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductCompanySupply" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductCompanySupplyUpdateRequest" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductDestination" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductDestinationLeadTime" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductMaterial" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductReplacement" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductTotalDemand" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductTracingUpdateRequest" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductUnitTracing" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.Recommendation" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="CardBossModel1.ResellLevel" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="CardBossModel1.ResellUpdateRequest" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.ShareList" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CardBossModel1.ShortageLevel" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="CardBossModel1.ShortageUpdateRequest" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="CardBossModel1.Skill" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="CardBossModel1.StorageCategory" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="CardBossModel1.StorageUnit" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="CardBossModel1.StorageUnitCategory" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.SupplierCompany" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="CardBossModel1.SupplierInvite" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="CardBossModel1.Unit" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="CardBossModel1.RiskAlert" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductCompany" Width="1.5" PointX="19.375" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductCompanyDemand" Width="1.5" PointX="19.375" PointY="13.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProfilePic" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="CardBossModel1.FunctionLookup" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="CardBossModel1.UnitOfMeasure" Width="1.5" PointX="19.375" PointY="17.75" />
        <EntityTypeShape EntityType="CardBossModel1.GraphConnection" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="CardBossModel1.GraphNode" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="CardBossModel1.GreenCompany" Width="1.5" PointX="17.75" PointY="20.75" />
        <EntityTypeShape EntityType="CardBossModel1.GreenFunctionAverage" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="CardBossModel1.GreenReco" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.News" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="CardBossModel1.NewsMap" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="CardBossModel1.CompanyProductGraph" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.Holiday" Width="1.5" PointX="11.375" PointY="21.75" />
        <EntityTypeShape EntityType="CardBossModel1.ExcelPath" Width="1.5" PointX="21.375" PointY="17.75" />
        <EntityTypeShape EntityType="CardBossModel1.Vendor" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="CardBossModel1.VendorMessage" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="CardBossModel1.ProductInfo" Width="1.5" PointX="7.375" PointY="22.75" />
        <EntityTypeShape EntityType="CardBossModel1.ExpertMessage" Width="1.5" PointX="22.375" PointY="20.75" />
        <EntityTypeShape EntityType="CardBossModel1.Expert1" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="CardBossModel1.Professional" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="CardBossModel1.Bio" Width="1.5" PointX="23.375" PointY="10.75" />
        <EntityTypeShape EntityType="CardBossModel1.Resume" Width="1.5" PointX="23.375" PointY="14.75" />
        <EntityTypeShape EntityType="CardBossModel1.MonitorProduct" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="CardBossModel1.MonStatu" Width="1.5" PointX="24.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>